apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-k8s-deployment
spec:
  selector:
    matchLabels:
      app: flask-k8s-deployment
  template:
    metadata:
      labels:
        app: flask-k8s-deployment
    spec:
      containers:
      - name: flask-k8s-deployment
        image: docker.io/randilt/flask_app
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5000
